
Alias /iSpindle /usr/share/iSpindle-Srv/web 
<Directory /usr/share/iSpindle-Srv/web>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    DirectoryIndex index.php
</Directory>

<Directory "/usr/share/iSpindle-Srv">
    Require all granted
</Directory>